class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        vector<vector<int>> copy(board.size(),vector<int>(board[0].size()));
        for(int i=0;i<board.size();i++)
        {   
            
            for(int j=0;j<board[0].size();j++)
            {   
                int count = 0;
                for(int x = i-1;x<=i+1;x++)
                {   
                    if(x<0)
                        continue;
                    if(x>=board.size())
                        continue;
                    
                    for(int y = j-1;y<=j+1;y++)
                    {
                        if(y<0)
                            continue;
                        if(y>=board[0].size())
                            continue;
                        if(board[x][y]==1)
                            count++;
                    }
                }
                if(board[i][j]==1)
                    count--;
                
                if(board[i][j]==0)
                {
                    if(count==3)
                        copy[i][j]=1;
                }
                else
                {
                    if((count==2)||(count==3))
                        copy[i][j]=1;
                }
            }
            
        }
        
        board = copy;
    }
};
