vector<vector<int>>& intervals
sort(intervals.begin(),intervals.end()); //以vector<int,int> 的第一個int大小作排序




若要以vector<int,int>的第二個int大小作排序，需再class外定義:////////////////////////////////////////(c++ custom comparator)
bool comp(vector<int> &a,vector<int> &b) {
	return a[1]<b[1];
}
然後在使用sort
sort(intervals.begin(),intervals.end(),comp);

上述方法也等效於:sort(intervals.begin(),intervals.end(),[](vector<int> &a,vector<int> &b) {return a[1]<b[1];});

//
vector<pair<int,int>> map;
auto it = lower_bound(map.begin(), map.end(), v[1], [](auto a, int b) {return a.first < b;}); 
//在map.begin()到map.end()找出不小於v[1]的值，與v[1]比較的是pair第一個元素
